# ms-springboot-334-vanilla

./: .gitignore  .sonarcloud.properties  Encrypt.java  README.md  application-staging.properties  application.properties  compile  decrypt  encrypt  logback-spring-appenders-json.xml  logback-spring-scope.xml  logback-spring.xml  mvntree  pom.xml  publicKey-Data.pem  publicKey-ds.pem  publicKey.KeyCloak.pem  publicKey.pem  public_key.pem  run  testLogRollOver  vanilla.policy  x509.pem  x509.signature  x509.txt
database/: GeoLite2-Country-Locations-en.csv  README.md  createdb  createdb.sql  exportdb  importMasters  importdb  ms-order.sql  ms-sb334-v01.sql  ms-sb334-v02.sql  ms-sb334.sql
java-docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
java-docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java-docs/io/fusion/air/microservice/: ServiceBootStrap.html  package-summary.html  package-tree.html  package-use.html
java-docs/io/fusion/air/microservice/adapters/aop/: ExceptionHandlerAdvice.html  InputValidatorAdvice.html  TimeTrackerAspect.html  package-summary.html  package-tree.html  package-use.html
java-docs/io/fusion/air/microservice/adapters/filters/: CountryFilter.html  HeaderManager.html  LogFilter.html  SecurityFilter.html  package-summary.html  package-tree.html  package-use.html
java-docs/io/fusion/air/microservice/adapters/logging/: MicroMeterCounter.html  MicroMeterCounterAspect.html  _1_CounterExample.html  _2_GaugeMonitorExample.html  _3_QueryTImerExample.html  _4_DistributionSummaryExample.html  _5_CustomTagsExample.html  package-summary.html  package-tree.html  package-use.html
java-docs/io/fusion/air/microservice/adapters/repository/: CartRepository.html  CountryGeoRepository.html  CountryRepository.html  OrderPagingRepository.html  OrderRepository.html  ProductRepository.html  package-summary.html  package-tree.html  package-use.html
java-docs/io/fusion/air/microservice/adapters/security/: AuthKeyCloakService.html  AuthLocalService.html  AuthorizationRequired.html  AuthorizeRequestAspect.html  ClaimsManager.html  SingleTokenAuthorizationRequired.html  UserDetailsServiceImpl.html  UserRole.html  ValidateRefreshToken.html  WebSecurityConfiguration.html  package-summary.html  package-tree.html  package-use.html
java-docs/io/fusion/air/microservice/adapters/service/: CartServiceImpl.html  CountryServiceImpl.html  OrderServiceImpl.html  ProductServiceImpl.html  package-summary.html  package-tree.html  package-use.html
java-docs/io/fusion/air/microservice/class-use/: ServiceBootStrap.html
java-docs/io/fusion/air/microservice/domain/events/: AppEvent.html  package-summary.html  package-tree.html  package-use.html
java-docs/io/fusion/air/microservice/security/: Algorithms.html  CryptoKeyGenerator.html  DigitalSignature.html  HashData.html  JsonWebToken.html  JsonWebTokenConfig.html  JsonWebTokenConstants.html  JsonWebTokenKeyManager.html  JsonWebTokenNew.html  JsonWebTokenValidator.html  KeyCloakConfig.html  PasswordManager.html  SecretKeyData.html  SecureData.html  TokenData.html  TokenDataFactory.html  TokenManager.html  package-summary.html  package-tree.html  package-use.html
java-docs/io/fusion/air/microservice/utils/: CPU.html  DateJsonSerializer.html  Utils.Numbers.html  Utils.Strings.html  Utils.html  package-summary.html  package-tree.html  package-use.html
jmeter/jmoutput-2023-06-20-13-27-20/sbadmin2-1.0.7/bower_components/font-awesome/less/: icons.less  variables.less
jmeter/jmoutput-2023-06-20-13-27-20/sbadmin2-1.0.7/bower_components/font-awesome/scss/: _icons.scss  _variables.scss
jsons/: Order-Ex-1.json  Order-Ex-2.json  Reservation-Ex-1.json  Reservation-Ex-1a.json
kafka-scripts/: createTopics.sh  deleteTopics.sh  produceEvents.sh  readEvents.sh  start-kc.sh
kt/: README  certs-convert-der-pem  certs-create-pkcs12  certs-export  certs-export-der  certs-print  fusionAir.cer  fusionAir.certificate.txt  fusionAir.pem
src/docker/: application-dev.properties  application-staging.properties  application.properties
src/main/resources/: app.props.build  app.props.tmpl  application-dev.properties  application.properties  fusionAir.pkcs123  logback-spring-appenders-json-logstash.xml  logback-spring-not-ok.xml  logback-spring.xml  logback-test.xml-r  logback.xml  logback.xml-r  ls-original.xmo  users.xml
src/main/resources/backup/: application.properties.1  application.properties.10  application.properties.100  application.properties.102  application.properties.105  application.properties.107  application.properties.108  application.properties.109  application.properties.110  application.properties.115  application.properties.117  application.properties.121  application.properties.124  application.properties.125  application.properties.126  application.properties.127  application.properties.129  application.properties.131  application.properties.132  application.properties.135  application.properties.137  application.properties.138  application.properties.139  application.properties.14  application.properties.140  application.properties.141  application.properties.142  application.properties.144  application.properties.148  application.properties.149  application.properties.15  application.properties.150  application.properties.151  application.properties.152  application.properties.153  application.properties.154  application.properties.155  application.properties.156  application.properties.159  application.properties.16  (+60 more)
tests/: testExpiredTokens  testLogRollOver  testRefreshTokens
(+515 files in other folders)
