# =======================================================================
# Microservice Server Properties
# =======================================================================
server.port=9334
# ------------------------------------------------------------------------
# Log Details
# ------------------------------------------------------------------------
logging.level.root=INFO
# =======================================================================
# H2 DB Properties
# =======================================================================
db.server=mem
db.port=5432
db.name=ms_vanilla_334
db.schema=ms_schema
db.vendor=H2
# To Store the Data in File
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:${db.server}:${db.name};DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ENC(lA6JCEpK7+wuHDpB1A41DOUfn6L74DQxaazXLTjyQHY5/X6CONfUEyDt6erWifrN)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# =======================================================================
# Enabling H2 Console
# =======================================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


